<publishData>
  <publishProfile profileName="migrationbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="migrationbot.scm.azurewebsites.net:443" 
    msdeploySite="migrationbot" userName="$migrationbot" 
    userPWD="1mhtQtRY5qoiud96E4Sm1WQrKTdu8T7qq4sBGd1ZlXlnkefuLNMmzcsPC0om" 
    destinationAppUrl="http://migrationbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>